# health-tracker-bot

./: .env.example  .gitignore  README.md  TODO.md  alembic.ini  pyproject.toml
android/: .gitignore  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/trackhub/: App.kt  MainActivity.kt
android/app/src/main/kotlin/com/trackhub/api/: ApiClient.kt  ApiService.kt  CookieJarStore.kt  CsrfInterceptor.kt  Dtos.kt
android/app/src/main/kotlin/com/trackhub/crypto/: Crypto.kt  RecoveryKey.kt
android/app/src/main/kotlin/com/trackhub/data/: AuthRepository.kt  RecordsRepository.kt
android/app/src/main/kotlin/com/trackhub/session/: DekManager.kt  SessionStore.kt
android/app/src/main/kotlin/com/trackhub/ui/: AppNavGraph.kt  PlaceholderHome.kt
android/app/src/main/kotlin/com/trackhub/ui/auth/: BiometricUnlockScreen.kt  ChangePasswordScreen.kt  EnrollBiometricScreen.kt  LoginScreen.kt  RecoveryScreen.kt  SetupScreen.kt
android/app/src/main/kotlin/com/trackhub/ui/common/: Autofill.kt  Common.kt
android/app/src/main/kotlin/com/trackhub/ui/food/: FoodAddDialog.kt  FoodScreen.kt  FoodViewModel.kt
android/app/src/main/kotlin/com/trackhub/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/kotlin/com/trackhub/ui/journal/: JournalScreen.kt  JournalViewModel.kt
android/app/src/main/kotlin/com/trackhub/ui/nav/: MainScaffold.kt
android/app/src/main/kotlin/com/trackhub/util/: DateUtils.kt  Stats.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
android/app/src/test/kotlin/com/trackhub/crypto/: CryptoInteropTest.kt
android/app/src/test/resources/: crypto-fixtures.json
android/gradle/: libs.versions.toml
android/scripts/: gen-fixtures.mjs
docker/: Dockerfile.tg_bot  Dockerfile.web_server  docker-compose.yml
src/: main.py
src/alembic/: env.py
src/alembic/versions/: 0001_initial_schema.py  83cd912e052f_initial_tables.py  d290dbb9a82b_add_water_entries.py
src/app/: admin.py  config.py  crypto.py  database.py  dependencies.py  main.py  redis.py  security.py
src/app/api/: __init__.py  auth.py  exercise.py  food.py  food_search.py  measurement.py  profile.py  records.py  stats.py  water.py
src/app/models/: __init__.py  exercise.py  food.py  measurement.py  record.py  session.py  user.py  water.py
src/app/schemas/: auth.py  exercise.py  food.py  measurement.py  record.py  user.py  water.py
src/app/services/: exercise.py  food.py  food_db.py  stats.py  tdee.py  user.py  water.py
src/app/static/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/app/static/css/: style.css
src/app/static/js/: api.js  app.js  charts.js  telegram.js
src/app/static/js/pages/: food.js  home.js  profile.js  workout.js
src/app/static/src/: api.ts  app.ts  auth.ts  carousel.ts  crypto.ts  datepicker.ts  modal.ts  nav.ts  records.ts  router.ts  session.ts  stats.ts  swipe.ts  types.ts  ui.ts
src/app/static/src/pages/: change-password.ts  food.ts  home.ts  journal.ts  login.ts  profile.ts  recovery.ts  setup.ts  workout.ts
src/bot/: config.py  main.py  notify.py
src/bot/handlers/: start.py
(+7 files in other folders)
