FROM node:22-alpine AS frontend
WORKDIR /frontend
COPY src/app/static/package.json src/app/static/package-lock.json* ./
RUN npm install
COPY src/app/static ./
RUN npm run build

FROM python:3.12-slim
WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen

COPY src ./src
COPY alembic.ini ./

# Copy built frontend into the image, replacing any unbuilt static dir.
COPY --from=frontend /frontend/dist ./src/app/static/dist
# Keep the css/ dir out of the build — Vite hashed it into dist/assets/
# but remove node_modules from the Python image to stay lean.
RUN rm -rf ./src/app/static/node_modules ./src/app/static/src ./src/app/static/package*.json \
    ./src/app/static/tsconfig.json ./src/app/static/vite.config.ts ./src/app/static/css \
    ./src/app/static/index.html ./src/app/static/.gitignore

ENV PYTHONPATH=/app/src

RUN adduser --disabled-password --gecos "" appuser \
    && mkdir -p /home/appuser/.cache/uv \
    && chown -R appuser:appuser /home/appuser
USER appuser

CMD ["/app/.venv/bin/uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "3000"]
